data/db.json (before)
{
  "decks": [
    {
      "id": 1,
      "name": "Rendering in React",
      "description": "React's component structure allows for quickly building a complex web application that relies on DOM manipulation. "
    },
    {
      "name": "React Router",
      "description": "React Router is a collection of navigational components that compose declaratively with your application.",
      "id": 2
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 3
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 4
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 5
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 6
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 7
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 8
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 9
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 10
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 11
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 12
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 13
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 14
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "sdf"
      ],
      "id": 15
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "sdf"
      ],
      "id": 16
    },
    {
      "name": [
        "hello"
      ],
      "description": [
        "yes\n"
      ],
      "id": 17
    },
    {
      "name": [
        "hello"
      ],
      "description": [
        "yes\n"
      ],
      "id": 18
    },
    {
      "name": "js",
      "description": "asdf",
      "id": 19
    },
    {
      "name": "js",
      "description": "asdf",
      "id": 20
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 21
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 22
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 23
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 24
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 25
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 26
    },
    {
      "formName": "sdf",
      "formDescription": "sdf",
      "id": 27
    }
  ],
  "cards": [
    {
      "id": 1,
      "front": "Differentiate between Real DOM and Virtual DOM.",
      "back": "Virtual DOM updates are faster but do not directly update the HTML",
      "deckId": 1
    },
    {
      "id": 2,
      "front": "How do you modify the state of a different React component?",
      "back": "Not at all! State is visible to the component only.",
      "deckId": 1
    },
    {
      "id": 3,
      "front": "How do you pass data 'down' to a React child component?",
      "back": "As properties or props",
      "deckId": 1
    },
    {
      "front": "What path will match the follow Route?\n<Route>\n  <NotFound />\n</Route>",
      "back": "All paths. A route with no path matches all URL's",
      "deckId": 2,
      "id": 4
    },
    {
      "front": "What does <Switch> do?",
      "back": "Renders the first matching child <Route> ",
      "deckId": 2,
      "id": 5
    },
    {
      "cards": [],
      "front": "b",
      "back": "b",
      "deckId": 1,
      "id": 7
    }
  ]
}

data/db.json (after)
{
  "decks": [
    {
      "id": 1,
      "name": "Rendering in React",
      "description": "React's component structure allows for quickly building a complex web application that relies on DOM manipulation. "
    },
    {
      "name": "React Router",
      "description": "React Router is a collection of navigational components that compose declaratively with your application.",
      "id": 2
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 3
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 4
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 5
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "js"
      ],
      "id": 6
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 7
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 8
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 9
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 10
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 11
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 12
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 13
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 14
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "sdf"
      ],
      "id": 15
    },
    {
      "name": [
        "js"
      ],
      "description": [
        "sdf"
      ],
      "id": 16
    },
    {
      "name": [
        "hello"
      ],
      "description": [
        "yes\n"
      ],
      "id": 17
    },
    {
      "name": [
        "hello"
      ],
      "description": [
        "yes\n"
      ],
      "id": 18
    },
    {
      "name": "js",
      "description": "asdf",
      "id": 19
    },
    {
      "name": "js",
      "description": "asdf",
      "id": 20
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 21
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 22
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 23
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 24
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 25
    },
    {
      "name": "Deck Name",
      "description": "Brief description of the deck",
      "id": 26
    },
    {
      "formName": "sdf",
      "formDescription": "sdf",
      "id": 27
    },
    {
      "formName": "Alex",
      "formDescription": "asdfasdfasdf",
      "id": 28
    },
    {
      "formName": "ss",
      "formDescription": "asdf",
      "id": 29
    },
    {
      "formName": "asdf",
      "formDescription": "asdf",
      "id": 30
    },
    {
      "formName": "asdf",
      "formDescription": "asdf",
      "id": 31
    },
    {
      "formName": "Alex",
      "formDescription": "new deck",
      "id": 32
    },
    {
      "id": 33
    }
  ],
  "cards": [
    {
      "id": 1,
      "front": "Differentiate between Real DOM and Virtual DOM.",
      "back": "Virtual DOM updates are faster but do not directly update the HTML",
      "deckId": 1
    },
    {
      "id": 2,
      "front": "How do you modify the state of a different React component?",
      "back": "Not at all! State is visible to the component only.",
      "deckId": 1
    },
    {
      "id": 3,
      "front": "How do you pass data 'down' to a React child component?",
      "back": "As properties or props",
      "deckId": 1
    },
    {
      "front": "What path will match the follow Route?\n<Route>\n  <NotFound />\n</Route>",
      "back": "All paths. A route with no path matches all URL's",
      "deckId": 2,
      "id": 4
    },
    {
      "front": "What does <Switch> do?",
      "back": "Renders the first matching child <Route> ",
      "deckId": 2,
      "id": 5
    },
    {
      "cards": [],
      "front": "b",
      "back": "b",
      "deckId": 1,
      "id": 7
    }
  ]
}

data/db.json (diff)
@@ -166,6 +166,34 @@
       "formName": "sdf",
       "formDescription": "sdf",
       "id": 27
+    },
+    {
+      "formName": "Alex",
+      "formDescription": "asdfasdfasdf",
+      "id": 28
+    },
+    {
+      "formName": "ss",
+      "formDescription": "asdf",
+      "id": 29
+    },
+    {
+      "formName": "asdf",
+      "formDescription": "asdf",
+      "id": 30
+    },
+    {
+      "formName": "asdf",
+      "formDescription": "asdf",
+      "id": 31
+    },
+    {
+      "formName": "Alex",
+      "formDescription": "new deck",
+      "id": 32
+    },
+    {
+      "id": 33
     }
   ],
   "cards": [
